<!DOCTYPE html>
<html>
<head>
<title>Matan Rudinsky-Profile Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="photos\matan.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#skills" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>SKILLS</p>
  </a>
  <a href="#interests" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-gamepad w3-xxlarge"></i>
    <p>INTERESTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#skills" class="w3-bar-item w3-button" style="width:25% !important">SKILLS</a>
	<a href="#interests" class="w3-bar-item w3-button" style="width:25% !important">INTERESTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Matan</span> Rudinsky</h1>
    <p>QA & Automation Engineer</p>
    <img src="C:\html\New profile\photos\matanrudinsky1.jpg" alt="boy" class="w3-image" width="350" height="420"/>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p><i><b>My name is Matan Rudinsky </b></i>, 27 years old. I studied at the Automation College with Gal Matlon.<br/><b> I'm Junior highly motivated QA (Manual & Automation) Engineer who Looking for a junior position / entry-level QA positions.<br/>
	      I'm very determined and proactive to succeed in my first QA job!</b><br/>
		  <br/>I'm looking for my first challenge in the QA field of manual/automated software testing at the high-tech world.<br/>
		  I can guarantee that I'm very motivated and hungry to compete with any challenges in the field, that related to the technological and developing world from moment to moment.
		  I have the ability to learn quick and the patience to pay attention to the smallest details. I have an eye that examines carefully and accurately finding bugs and failures in the system.
		  I'm built for productive and dynamic teamwork and long hours of computer work. I will be glad to hear and get relevant suggestions for the Manual / Automated QA Tester job.
    </p>
  
    
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i style="text-align:center" class="fa fa-download"></i> Download Resume
    </button>
    
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="skills">
    <h2 class="w3-text-light-grey">Skills</h2>
    <hr style="width:200px" class="w3-opacity">
	<p style="font-size: large"><b><i>Programming Languages & Tools</i></b></p>
	<br/>
	<img style="padding:5px; width: 90px; border-radius: 50%;" src="photos\logohtml.png"/>
	<img style="padding:5px; width: 90px; border-radius: 50%;" src="photos\logocss.png"/>
	<img style="padding:5px; width: 90px; border-radius: 50%;" src="photos\iconselenium.jfif"/>
	<img style="padding:5px; width: 90px; border-radius: 50%;" src="photos\iconjava.png"/>
	
	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.work {width: 100%; background-color:orange;}
.html {width: 80%; background-color: #04AA6D;}
.css {width: 70%; background-color: #2196F3;}
.java {width: 60%; background-color: #f44336;}
.selenium {width: 65%; background-color: #808080;}
.sql {width: 65%; background-color: purple;}

</style>
</head>
<body>
<br/>
<br/>
<p style="font-size: large"><b><i>Skills Bars</i></b></p>
<br/>
<p>WORK INDEPENDENTLY AS WELL WITH TEAM</p>
<div class="container">
  <div class="skills work independetly as well with team">100%</div>
</div>

<p>HTML</p>
<div class="container">
  <div class="skills html">80%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">70%</div>
</div>

<p>Java</p>
<div class="container">
  <div class="skills java">60%</div>
</div>

<p>Selenium</p>
<div class="container">
  <div class="skills selenium">65%</div>
</div>
<p>SQL</p>
<div class="container">
  <div class="skills sql">65%</div>
</div>
</body>
</html>


<!-- Interests Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="interests">
    <h2 class="w3-text-light-grey">Interests</h2>
    <hr style="width:200px" class="w3-opacity">

<p>I have many passions like running or swimming, but I guess my favorite hobby is travelling around the world!
 I have traveled to many countries as a backpacker- visited places in Asia, Africa, South America and Europe.
 From traveling and exploring new places to extreme sports like scuba diving, sky diving, parachuting, mountain climbing and more, I have been exposed to other cultures and accumulated countless experiences in how to handle different situations in life.<br/>
On my free time I like to explore new technologies regarding the QA world, and try to expand my knowledge.
I also enjoy spending my time with family and watching films.</p>

<img style="padding:5px; width: 90px; border-radius: 50%; text-align:middle;" src="photos\airplane.png"/>
<img style="padding:5px; width: 90px; border-radius: 50%; text-align:center;" src="photos\movie.jpg"/>
<img style="padding:5px; width: 90px; border-radius: 50%; text-align:center;" src="photos\run.png"/>
<img style="padding:5px; width: 90px; border-radius: 50%; text-align:center;" src="photos\family.jpg"/>
<img style="padding:5px; width: 90px; border-radius: 50%; text-align:center;" src="photos\swim.png"/>



  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Tel-Aviv, Israel</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 054-773-2305</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: rudinsky.matan@gmail.com</p>
    </div>
    
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
   <a href="https://www.facebook.com/matanka5" target="_blank"> <i class="fa fa-facebook-official w3-hover-opacity"></i><a/>
   <a href="https://www.instagram.com/matan_rudinsky/" target="_blank"> <i class="fa fa-instagram w3-hover-opacity"></i><a/>
   <a href="https://www.linkedin.com/in/matan-rudinsky-93a92b253/" target="_blank"> <i class="fa fa-linkedin w3-hover-opacity"></i><a/>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
